<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoPi</title>
    <style>
        .container {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery-item {
            flex: 1 1 calc(25% - 10px);
            box-sizing: border-box;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        @media (max-width: 768px) {
            .gallery-item {
                flex: 1 1 calc(50% - 10px);
            }
        }

        @media (max-width: 480px) {
            .gallery-item {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="gallery">
        {% for image in images %}
        <div class="gallery-item">
            <img src="{{ url_for('static', filename=directory + image) }}" alt="Image">
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
